#include <windows.h>

#define VERSION_STR "0.3.0\0"
#define DESCRIPTION_STR "The Desktop Trojan\0"

1 ICON "../trojan.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,3,0,0
PRODUCTVERSION  0,3,0,0
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Gaziduc\0"
            VALUE "FileDescription",  DESCRIPTION_STR
            VALUE "InternalName",     DESCRIPTION_STR
            VALUE "ProductName",      DESCRIPTION_STR
            VALUE "FileVersion",      VERSION_STR
            VALUE "ProductVersion",   VERSION_STR
            VALUE "OriginalFilename", "the-desktop-trojan.exe\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
